[uptime_kuma]
192.168.86.195	 ansible_user=root

[proxmox_nodes]
192.168.86.210 ansible_user=root

[uptime_kuma]
192.168.86.195 ansible_user=root 

[proxmox_nodes]
pve2 ansible_host=192.168.86.210 ansible_user=root 

[home_assistant]
192.168.86.212 ansible_user=root 
